{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Patter",
  "version": "0.2.1",
  "identifier": "gr.tau.patter",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Patter",
        "width": 1220,
        "height": 880,
        "minWidth": 760,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self'; media-src 'self' asset: http://asset.localhost blob:; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://localhost:1420",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "resources": {
      "resources/patter-native": "resources/patter-native",
      "../THIRD_PARTY_NOTICES.txt": "THIRD_PARTY_NOTICES.txt"
    },
    "macOS": {
      "minimumSystemVersion": "15.0",
      "infoPlist": "Info.plist",
      "signingIdentity": "-"
    },
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1RTc1NTU0RTQyQTgxRDMKUldUVGdTcmtWRlhuZGREU1JqMW4xMVUxS2F0WjhRLzdRbVdFY01QMElUZWpZNkRuRlY5Q0VTdVcK",
      "endpoints": [
        "https://github.com/taugr/patter/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true
    }
  }
}
